# FineExTech.Saas.Platform

./: .editorconfig  FineExTech.Saas.Platform.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
DomainBase/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
DomainBase/Properties/: launchSettings.json
EventBus/: DefaultEventBusSubscriptionsManager.cs  GenericTypeExtensions.cs  IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs
EventBus/Properties/: launchSettings.json
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Properties/: launchSettings.json
IdentityCenter/Controllers/: HomeController.cs
IdentityCenter/Models/: ErrorViewModel.cs
IdentityCenter/Properties/: launchSettings.json
IdentityCenter/Views/: _ViewImports.cshtml
LocationApi/: CountryConstant.cs  LocationApi.csproj  Program.cs  appsettings.json
LocationApi/Controllers/: LocationController.cs  RoutesController.cs
LocationApi/Domain/: Address.cs
LocationApi/Domain/AggregateModels/LocationAggregate/: ILocationRepository.cs  Location.cs  LocationDescription.cs
LocationApi/Domain/AggregateModels/RouteAggregate/: IRouteRepository.cs  Leg.cs  Route.cs  Segment.cs
LocationApi/Domain/Events/: RouteChangedDomainEvent.cs
LocationApi/Infrastructure/: LocationDbContext.cs  MediatorExtension.cs
LocationApi/Infrastructure/EntityConfigurations/: LocationEntityTypeConfiguration.cs  RouteEntityTypeConfiguration.cs
LocationApi/Infrastructure/Repositories/: LocationRepository.cs
LocationApi/Migrations/: 20221111110158_LocationModel.Designer.cs  20221111110158_LocationModel.cs  20221114025538_RouteModel.Designer.cs  20221114025538_RouteModel.cs  20221114103111_LocationModelAddressFieldModified.Designer.cs  20221114103111_LocationModelAddressFieldModified.cs  LocationDbContextModelSnapshot.cs
LocationApi/Payload/: CreateLocationPayload.cs  PaginatedItemsPayload.cs  PayloadBase.cs  RoutePayload.cs
LocationApi/Properties/: launchSettings.json
Orderpool.Api/: Orderpool.Api.csproj  Program.cs  appsettings.json
Orderpool.Api/Application/CollaborateServices/OrderCenter/: OrderCenterHttpAdapter.cs  OrderCenterService.cs  OrderCenterTranslator.cs
Orderpool.Api/Application/DomainEventHandlers/OrderPulled/: GetTransportRouteHandler.cs  QueryInventoryHandler.cs
Orderpool.Api/BackgroundTasks/: ProcessOrderJob.cs  PullOrdersJob.cs
Orderpool.Api/Controllers/: OrdersController.cs
Orderpool.Api/Events/: OrderPulledDomainEvent.cs  ProcessingOrderDomainEvent.cs
Orderpool.Api/Infrastructure/: OrderWatcherRepository.cs  OrderpoolDbContext.cs
Orderpool.Api/Models/: OrderDigest.cs  OrderMetadata.cs  StockDigest.cs  TransportDigest.cs
Orderpool.Api/Models/OrderWatcherAggregate/: IOrderWatchRepository.cs  OrderWatcher.cs
Orderpool.Api/Pipeline/: CalculatePipelineStepsHandler.cs  CheckInventoryHandler.cs  CompleteOrderProcessingHandler.cs  ProcessOrderContext.cs
Orderpool.Api/Properties/: launchSettings.json
Orderpool.Api/Services/: IIventoryService.cs  IOrderCenterSerivce.cs  IRouteService.cs
Partner.Api/: Partner.Api.csproj
Partner.Api/Domain/AggregateModels/: Collaboration.cs  Company.cs  Contact.cs
Partner.Api/Domain/Enums/: CollaborateType.cs
Partner.Api/Properties/: launchSettings.json
Shipment.Api/: Shipment.Api.csproj  WeatherForecast.cs
Shipment.Api/Application/DomainEventHandlers/AcceptTransportOrder/: PickupCargoHandler.cs
Shipment.Api/Application/DomainEventHandlers/AssignedScheduleForOrder/: UpdateItineraryTrackTargetHandler.cs
Shipment.Api/Application/DomainEventHandlers/CancelSchedule/: UnlockEquipmentHandler.cs
Shipment.Api/Application/DomainEventHandlers/CheckedTransportCargo/: GenerateItineraryHandler.cs
Shipment.Api/Application/DomainEventHandlers/ScheduleDispatchedEquipment/: LockEquipmentHandler.cs
Shipment.Api/Controllers/: WeatherForecastController.cs
Shipment.Api/Properties/: launchSettings.json
Shipment.Domain.Test/: CustomerBookingServiceTest.cs  LocationNodeManageEquipmentTest.cs  LocationNodeOperationTest.cs  OperationCenterManageOrderTest.cs  OperationCenterManageRouteTest.cs  OperationCenterManageScheduleTest.cs  Shipment.Domain.Test.csproj
Shipment.Domain.Test/MockAggregate/: EquipmentProxy.cs  RouteProxy.cs  ScheduleProxy.cs  TransportOrderProxy.cs
Shipment.Domain.Test/Properties/: launchSettings.json
Shipment.Domain.Test/TestFixture/: CustomerTestFixture.cs  EquipmentTestFixture.cs  LocationNodeTestFixture.cs  RouteTestFixture.cs  ScheduleTestFixture.cs  TransportOrderTestFixture.cs
Shippment.Domain/: DateTimeConstant.cs  Shippment.Domain.csproj
Shippment.Domain/AggregateModels/: Cargo.cs  Cube.cs  Enums.cs  Line.cs  Weight.cs
Shippment.Domain/Events/: AcceptTransportOrderDomainEvent.cs  ArrivedTransportDestinationDomainEvent.cs  AssignedScheduleForOrderDomainEvent.cs  CancelScheduleDomainEvent.cs  CancelTransportOrderDomainEvent.cs  CargoHandingDomainEvent.cs  CheckedTransportCargoDomainEvent.cs  (+10 more)
(+32 files in other folders)
